REACT_APP_API_AUTH="Basic ZGV2ZWxvcGVyOlJlemt5QDIwMjM="
REACT_APP_API_URL=http://127.0.0.1:8054/
# REACT_APP_API_URL=https://registrasievent.makassarkota.go.id/
# REACT_APP_API_URL=https://rakorsus.makassarkota.go.id/